spring.application.name=analyticsTool
spring.profiles.active=test
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file=./analyticsTool.log
logging.level.org.hibernate= ERROR
