spring.application.name=analyticsTool
spring.profiles.active=test
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.litchi.analytics.tool= DEBUG
logging.level.org.hibernate= ERROR
logging.file=./analyticsTool.log